[general]
static=yes
writeprotect=no

[from-external]
exten => _.,1,NoOp(Incoming Call from ${CALLERID(num)})
 same => n,Answer()
 same => n,Playback(demo-congrats)
 same => n,Wait(1)
 ; Transition to the myTIME AudioSocket bridge
 same => n,AudioSocket(${UUID()},127.0.0.1:9092)
 same => n,Hangup()

[dojo-handover]
; This context is triggered when the human "ejects" the call to the AI
exten => start_ai,1,NoOp(Handing over to AI Dojo...)
 same => n,AGI(agi://gauntlet-architect:4573) ; Call the Architect/Ghost Buffer bridge
 same => n,Hangup()
