[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; --- REPLACE WITH YOUR VOIP PROVIDER / GOOGLE VOICE CREDENTIALS ---
[my-provider]
type=registration
outbound_auth=my-provider-auth
server_uri=sip:YOUR_PROVIDER_DOMAIN
client_uri=sip:YOUR_USERNAME@YOUR_PROVIDER_DOMAIN

[my-provider-auth]
type=auth
auth_type=password
password=YOUR_PASSWORD
username=YOUR_USERNAME

[my-provider-endpoint]
type=endpoint
context=from-external
disallow=all
allow=ulaw
auth=my-provider-auth
outbound_auth=my-provider-auth
aors=my-provider-aors

[my-provider-aors]
type=aor
contact=sip:YOUR_PROVIDER_DOMAIN
